<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../styles/blue-theme.css" rel="stylesheet" type="text/css">
<link href="../styles/style.css" rel="stylesheet" type="text/css">
<style>
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-moz-osx-font-smoothing: grayscale;
}
</style>
</head>


<frameset rows="75px,*" cols="*" frameborder="0" border="1" framespacing="1" scrolling="no">
<frame src="frame_top.php" scrolling="no">

<frameset cols="360px,*" frameborder="0" border=0 framespacing="0" bordercolor="#008000" scrolling="no">

    <frame name="left" src="frame_left.html" scrolling="no">
    <frame name="main" src="fzjhqgl.php">

</frameset><noframes></noframes>
</html>