
 hostname lb
password liu2016
log stdout
interface eth0
 ip ospf hello-interval 1
 ip ospf dead-interval 3
interface eth1
interface lo
router ospf 
line vty
 hostname lb
password liu2016
log stdout
interface eth0
 ip ospf hello-interval 1
 ip ospf dead-interval 3
interface eth1
interface lo
router ospf 
line vty
 hostname lb
password liu2016
log stdout
interface eth0
 ip ospf hello-interval 1
 ip ospf dead-interval 3
interface eth1
interface lo
router ospf 
line vty