
! Configuration File for keepalived
   global_defs {
  notification_email {
   }
   notification_email_from  287186486@qq.com
   smtp_server mail.domob.cn
   smtp_connect_timeout 30
   router_id LVS
 }
	  local_address_group laddr_g1 { 
     192.168.0.1 
  }

	  vrrp_instance  {//必须配置 标识开启了vrrp协议
	  state MASTER  #标示备份机为BACKUP  实际无主备之分，实际根据priority  判定切换
	  interface eth0  #绑定网卡的接口，是VIP 绑定在哪个接口上
	  virtual_router_id 10
	  priority 255   #MASTER权重要高于BACKUP 比如BACKUP为99
	  advert_int 1
	  authentication {
	      auth_type PASS #主从服务器验证方式
	      auth_pass PASS
	  }

   }
}

